<!--Barrera Aguas Julio Arturo-4CV1-04/10/21-->
 
<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/ico" href="favicon.ico"/>
<head>

    <title>Formulario de Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FF8C00;
        }
        .FORMATO {
            width: 60%;
            margin: auto;
            padding: 20px;
            background-color: #FF8C00;
            box-shadow: 0 0 10px #0000001a;
            border: 15px solid white;
            border-radius: 8px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        label {
            font-weight: bold;
            color: #282828;

        }
        h1{
            margin: 0;
            text-align: center;
            color: #282828;
            margin-bottom: 20px;
        }
        .R:after {
            content: "*";
            color: #282828;
            margin-left: 4px;
        }
        .button-formato {
            display: flex;
            justify-content: center;
        }

        
        input[type="text"], textarea {
            width: 95%;
            padding: 10px;
            border: 2px #282828;
            border-radius: 4px;
        }
        button {
            width: 150px;
            padding: 10px;
            background-color: #282828;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="FORMATO">
        <h1>Formulario de Contacto.</h1>
        <form>
            <label for="nombre" class="R">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email" class="R">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono">

            <label for="sitio_web">Sitio Web:</label>
            <input type="text" id="sitio_web" name="sitio_web">

            <label for="asunto" class="R">Asunto:</label>
            <input type="text" id="asunto" name="asunto" required>

            <label for="mensaje" class="R">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

            <div class="button-formato">
            <button aligned="center";type="submit">Enviar.</button>
          </div>
        </form>
    </div>
</body>
</html>